<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#FFFFFF"
    tools:context="com.view.daohang.nfc.LoginActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/login_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <ProgressBar
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/progress"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/mystyle"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:singleLine="true"
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:hint="请输入账号" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#898C8F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <EditText
            android:singleLine="true"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:hint="请输入密码" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/login_btn"
        android:onClick="Login"
        android:layout_marginTop="15dp"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_btn_selector"
        android:text="登录"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
